plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.masivian.prueba'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    def versionJackson = '2.9.7'
    implementation "com.fasterxml.jackson.module:jackson-module-afterburner:$versionJackson"
    implementation "com.fasterxml.jackson.module:jackson-module-paranamer:$versionJackson"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$versionJackson"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$versionJackson"


    def versionJersey = '2.27'
    implementation "org.glassfish.jersey.core:jersey-server:$versionJersey"
    implementation "org.glassfish.jersey.inject:jersey-hk2:$versionJersey"

    def ormlite_version = "5.1"
    implementation "com.j256.ormlite:ormlite-jdbc:$ormlite_version"
    implementation "com.h2database:h2:1.4.197"
    implementation 'com.zaxxer:HikariCP:3.1.0'

    def junit5_jupiter = '5.3.2'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5_jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5_jupiter"
    
    testImplementation 'org.mockito:mockito-inline:2.23.4'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$versionJersey"
}

test {
    useJUnitPlatform()

    filter {
        includeTestsMatching('*Pruebas')
    }

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        junitXml.enabled = false
        html.enabled = false
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}